<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Importar librerias React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>58771</title>

    <style>
        #root {
            position: absolute;
            height: 100%;
            width: 55%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .encabezado{
            display: flex;
            position: relative;
            padding-bottom: 20px;
        }
        
        .encabezado h1{
            padding-left: 80px;
            padding-right: 40px;
            margin-bottom: 0px;
            font-size: 60px;
            font-weight: 700;
            white-space: nowrap;
        }
        
        #agregar{
            cursor: pointer;
            display: flex;
            position: relative;
            width: 65px;
            height: 65px;
            margin-right: 80px;
            margin-bottom: 0px;
            margin-top: 40px;
            border-radius: 15px;
        }

        .paneles{
            padding-left: 70px;
            padding-right: 80px;
        }

        .panel{
            display: flex;
            position: relative;
            width: 600px;
            height: 200px;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 25px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0);
            border: 3px solid rgba(0, 0, 0);
        }

        #cantidad{
            cursor: pointer;
            width: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            color: blue;
            font-weight: bold;
            font-size: 90px;
        }

        .principal-info{
            display: block;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-left: 20px;
            text-align: left;
        }

        #nombre{
            font-size: 40px;
            font-weight: bold;
        }

        #ean{
            font-size: 25px;
        }

        .opciones{
            width: 60px;
            position: relative;
            display: block;
            margin: 20px;
        }

        #editar{
            margin-top: 0px;
            margin-bottom: 70px;
        }

        #borrar{
            margin-bottom: 0px;
        }

        .info-edit{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 20px;
            gap: 10px;
        }

        .info-edit input{
            height: 35px;
            border-radius: 10px;
            border: 0.1px solid rgba(0, 0, 0, 0.23);
            font-size: 22px;
            color: black;
        }

        .acciones{
            display: flex;
            flex-direction: column;
            width: 120px;
            margin: 20px;
            gap: 10px;
        }

        .acciones button{
            cursor: pointer;
            height: 40px;
            border: 2.5px solid black;
            border-radius: 15px;
            font-size: 22px;
        }

        .error{
            font-weight: bold;
            color: red;
            font-style: italic;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React
        const { createRoot } = ReactDOM

        const ProductosIniciales = [
            {codigo: 12345, nombre: 'Coca Cola', cantidad: '10'},
            {codigo: 23456, nombre: 'Fanta', cantidad: '10'},
            {codigo: 34567, nombre: 'Pepsi', cantidad: '10'},
            {codigo: 45678, nombre: 'Mirinda', cantidad: '10'}
        ]

        function Editar({producto, alGuardar, alCancelar}) {
            let [nombre, setNombre] = useState(producto.nombre)
            let [cantidad, setCantidad] = useState(producto.cantidad)
            let [codigo, setCodigo] = useState(producto.codigo)
            let [error, setError] = useState(false)

            const cambiarNombre = e => {setNombre(e.target.value), setError(false)}
            const cambiarCantidad = e => {setCantidad(e.target.value), setError(false)}
            const cambiarCodigo = e => {setCodigo(e.target.value), setError(false)}

            const guardar = e => {
                e.preventDefault()
                if(nombre.trim() === '' || codigo === '' || cantidad === ''){
                    setError(true)
                    return
                } else if(cantidad > 99){
                    setError(true)
                    return
                }

                alGuardar({...producto, nombre, codigo, cantidad})
            }

            const cancelar = e => {
                e.preventDefault()
                alCancelar()
            }

            return(
                <form className="panel">
                    <div className="info-edit">
                        <input type="text" value={nombre} id="nombre-edit" placeholder="Nombre" onChange={cambiarNombre}/>
                        <input type="text" value={codigo} id="codigo-edit" placeholder="Codigo" onChange={cambiarCodigo}/>
                        <input type="text" value={cantidad} id="cantidad-edit" placeholder="Cantidad" onChange={cambiarCantidad}/>
                    
                        {error && <p className="error">Todos los campos son obligatorios</p>}
                    </div>
                    <div className="acciones">
                        <button onClick={guardar}>Guardar</button>
                        <button type="button" onClick={cancelar}>Cancelar</button>
                    </div>
                </form>
            )
        }

        function Mostrar({ producto, alGuardar, alBorrar, alSumar, alCancelar }) {
            let [editando, setEditando] = useState(false)

            const editar = (e) => {setEditando(true)}
            const sumar = () =>{alSumar(producto.codigo)}
            const borrar = (e) => setEditando(false)
            const cancelar = (e) => setEditando(false)

            return (
                <div>
                    {editando ? (
                        <Editar producto={producto} alGuardar={(productoEditado) => {alGuardar(productoEditado); setEditando(false)}} alCancelar={cancelar}/>
                    ):(<>
                    <div className="panel">
                        <p id="cantidad" onClick={sumar}>{producto.cantidad}</p>
                        <div className="principal-info" onClick={sumar}>
                            <h1 id="nombre">{producto.nombre}</h1>
                            <p id="codigo">{producto.codigo}</p>
                        </div>
                        <div className="opciones">
                            <input id="editar" onClick={editar} type="image" src="./iconos/edit.svg"></input>
                            <input id="borrar" className="botonAcciones" onClick={() => alBorrar(producto.codigo)} type="image" src="./iconos/trash.svg"></input>
                        </div>
                    </div>
                    </>)}
                </div>

            )
        }

        function Ficha({productos, alBorrar, alEditar, alGuardar, alSumar}){
            return <>
                {productos.map(producto =>
                    <Mostrar
                    key={producto.codigo}
                    producto={producto}
                    alGuardar={alGuardar}
                    alBorrar={alBorrar}
                    alEditar={alEditar}
                    alSumar={alSumar}/>)

                }
            </>
        }

        function App() {
            const [productos, setProductos] = useState(ProductosIniciales.map(producto => ({...producto, id: `${Math.floor(Math.random()*(9999999999 - 1000000000) + 1000000000)}`})))
            const [editando, setEditando] = useState(false)
            
            const guardar = (productoEditado) => {
                const copia = productos.map(p => p.id === productoEditado.id ? productoEditado : p)
                setProductos(copia)
                setEditando(false)
            }

            const borrar = (codigo) => {
                // Baja
                let copia = productos.filter(p => p.codigo !== codigo)
                setProductos(copia)
            }

            const agregar = () => {
                setEditando(true)
            }

            const sumar = (codigo) => {
                let nuevosProductos = productos.map(p => p.codigo === codigo && parseInt(p.cantidad) < 99 ? {...p, cantidad: parseInt(p.cantidad) + 1} : p)
                setProductos(nuevosProductos)
            }

            const cancelar = () => {
                setEditando(false)
            }


            productos.sort((a,b) => a.nombre.localeCompare(b.nombre))

            return (
                <>
                    <div className="encabezado">
                        <h1>Control Depósito</h1>
                        <input id="agregar" onClick={agregar} type="image" src="./iconos/plus-square.svg"></input>
                    </div>
                    {editando && (
                        <div className="paneles">
                            <Editar producto={{ nombre: '', codigo: '', cantidad: ''}} alGuardar={(nuevoProducto) => { setProductos([...productos, { ...nuevoProducto }]); setEditando(false); }} alCancelar={cancelar} />
                        </div>
                    )}
                    <div className="paneles">
                        <Ficha productos={productos} alBorrar={borrar} alGuardar={guardar} alSumar={sumar}/>
                    </div>
                </>
            )
        }

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>
</html>